bulami akatanami loco_adder[akatanami total]
    lia[< == Calculating materials for painting (total) blocks == \n>]
    
    akatanami count 0 kig

    count 64 batidig total bufani maba kiia
        countm count 1 tuthig kig
    kika

    count count 1 kimag kig

    akatanami dye_count 0 kig

    dye_count 8 batidig total bufani maba kiia
        dye_count dye_count 1 tuthig kig 
    kika

    lia[<Total of (total), contains (count) stacks and (total count 64 batidi kimag) extra>]
    lia[<Can paint (dye_count 8 batidig), using (dye_count) dyes and clay with (dye_count 8 batidi total kimag) extra blocks>]

    total zagud
katiu
